<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.min.css">
	<title>Cleansing Gel</title>
</head>


<body>
	<header class="header">
   <div class="header-wrapp">
       <div class="header-top">
           <div class="container">
               <div class="header-top__inner">
                   <div class="header-top__left">
                       <a href="" class="header-top__logo">
                           <img src="img/logo.svg" alt="">
                       </a>
                   </div>
                   <div class="header-top__right">
                       <div class="header-top__connection">
                           <a class="header-top__email" href="mailto:La-sincere@jzpan.ru">
                               <i>
                                   <img src="img/email.svg" alt="">
                               </i>
                               <span>La-sincere@jzpan.ru</span>
                           </a>
                           <div class="header-top__tel">
                               <i class="header-top__tel-icon">
                                   <img src="img/tel.svg" alt="">
                               </i>
                               <div class="header-top__tel-desc">
                                   <a href="tel:+7(499)455-64-42">+7(499)455-64-42</a>
                                   <a href="tel:+7(909)651-17-02">+7(909)651-17-02</a>
                               </div>
                           </div>
                       </div>
                       <a class="header-top__btn btn btn-gray" href="">Бесплатная консультация</a>
                   </div>
               </div>
               <div class="header-top__mob">
                   <div class="header-top__mob-left">
                       <div class="header-top__mob-socials">
                           <a class="header-top__mob-social telegram" href="">
                               <img src="img/telegram.svg" alt="">
                           </a>
                           <a class="header-top__mob-social whatsapp" href="">
                               <img src="img/whatsapp.svg" alt="">
                           </a>
                           <a class="header-top__mob-social instagram" href="">
                               <img src="img/instagram.svg" alt="">
                           </a>
                       </div>
                   </div>
                   <div class="header-top__mob-right">
                       <button class="header-top__mob-search">
                           <img src="img/search.svg" alt="">
                       </button>
                       <a href="" class="header-top__mob-basket">
                           <i>
                               <img src="img/basket.svg" alt="">
                           </i>
                           <span>0</span>
                       </a>
                       <a class="header-top__mob-btn btn" href="">Бесплатная консультация</a>
                   </div>
               </div>
           </div>
       </div>
       <div class="header-bottom">
           <div class="container">
               <div class="header-bottom__inner">
                   <ul class="header-bottom__list">
                       <li class="header-bottom__item">
                           <div class="header-bottom__item-show">
                               <span>Каталог</span>
                               <i>
                                   <svg xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink"
                                        width="9px" height="6px"  viewBox="0 0 9 6">
                                       <path fill-rule="evenodd"  fill="#000858"
                                             d="M4.333313,4.9998016 C4.333313,4.9998016 1.5045776,2.1712646 1.5045776,2.1712646 C1.5045776,2.1712646 2.447937,1.2285461 2.447937,1.2285461 C2.447937,1.2285461 4.333313,3.11438 4.333313,3.11438 C4.333313,3.11438 6.218628,1.2285461 6.218628,1.2285461 C6.218628,1.2285461 7.1619873,2.1712646 7.1619873,2.1712646 C7.1619873,2.1712646 4.333313,4.9998016 4.333313,4.9998016 Z"/>
                                   </svg>
                               </i>
                           </div>
                           <div class="header-bottom__item-hidden">
                              <div class="header-bottom__hidden-inner">
                                  <a class="header-bottom__item-link" href="">Lipoderm</a>
                                  <a class="header-bottom__item-link" href="">Decorate pack</a>
                                  <a class="header-bottom__item-link" href="">Tight Visage</a>
                                  <a class="header-bottom__item-link" href="">RedDure</a>
                                  <a class="header-bottom__item-link" href="">AQUA Gel</a>
                                  <a class="header-bottom__item-link" href="">ATP</a>
                              </div>
                           </div>
                       </li>
                       <li class="header-bottom__link"><a href="">Компоненты</a></li>
                       <li class="header-bottom__link"><a href="">Обучение</a></li>
                       <li class="header-bottom__link"><a href="">Новости</a></li>
                       <li class="header-bottom__link"><a href="">Статьи</a></li>
                       <li class="header-bottom__link"><a href="">Отзывы</a></li>
                   </ul>
               </div>
           </div>
       </div>
   </div>
    <div class="header-mob">
        <div class="container">
            <div class="header-mob__inner">
                <a href="" class="header-mob__logo">
                    <img src="img/logo.svg" alt="">
                </a>
                <div class="header-mob__burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>
</header>

	<div class="content">
		<aside class="sidebar">
			<div class="sidebar__inner">
				<a href="" class="sidebar__basket">
					<i>
						<img src="img/basket.svg" alt="">
					</i>
					<span>0</span>
				</a>
				<button class="sidebar__search">
					<img src="img/search.svg" alt="">
				</button>
				<div class="sidebar__burger">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<a class="sidebar__btn btn" href="">
					<span>Бесплатная консультация</span>
				</a>
				<div class="sidebar__socials">
					<a class="sidebar__social telegram" href="">
						<img src="img/telegram.svg" alt="">
					</a>
					<a class="sidebar__social whatsapp" href="">
						<img src="img/whatsapp.svg" alt="">
					</a>
					<a class="sidebar__social instagram" href="">
						<img src="img/instagram.svg" alt="">
					</a>
				</div>
				<a class="sidebar__logo" href="">
					<img src="img/logo2.svg" alt="">
				</a>
				<div class="sidebar__menu">
					<div class="sidebar__menu-inner">
						<div class="sidebar__menu-content">
							<div class="sidebar__connection">
								<a class="sidebar__email" href="mailto:La-sincere@jzpan.ru">
									<i>
										<img src="img/email.svg" alt="">
									</i>
									<span>La-sincere@jzpan.ru</span>
								</a>
								<div class="sidebar__tel">
									<i class="sidebar__tel-icon">
										<img src="img/tel.svg" alt="">
									</i>
									<div class="sidebar__tel-desc">
										<a href="tel:+7(499)455-64-42">+7(499)455-64-42</a>
										<a href="tel:+7(909)651-17-02">+7(909)651-17-02</a>
									</div>
								</div>
							</div>
							<ul class="sidebar__list">
<!--								<li class="sidebar__catalog">-->
<!--									<div class="sidebar__catalog-show">-->
<!--										Каталог-->
<!--									</div>-->
<!--									<div class="sidebar__catalog-hidden">-->
<!--									<a class="sidebar__link" href="">Lipoderm</a>-->
<!--									<a class="sidebar__link" href="">Decorate pack</a>-->
<!--									<a class="sidebar__link" href="">Tight Visage</a>-->
<!--									<a class="sidebar__link" href="">RedDure</a>-->
<!--									<a class="sidebar__link" href="">AQUA Gel</a>-->
<!--									<a class="sidebar__link" href="">ATP</a>-->
<!--								</div>-->
<!--								</li>-->
								<li class="sidebar__item">Компоненты</li>
								<li class="sidebar__item"><a href="">Обучение</a></li>
								<li class="sidebar__item"><a href="">Новости</a></li>
								<li class="sidebar__item"><a href="">Статьи</a></li>
								<li class="sidebar__item"><a href="">Отзывы</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</aside>
		<div class="breadcrumbs">
			<div class="container">
				<div class="breadcrumbs__items">
					<a href="index.html" class="breadcrumbs__item">Главная</a>
					<a href="" class="breadcrumbs__item">Каталог</a>
					<span class="breadcrumbs__item breadcrumbs__item--active">Lipoderm Fango Glay Mask</span>
				</div>
			</div>
		</div>
		<section class="product">
			<div class="container">
				<h2 class="product__title display2">
					<i>
						<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M18 0L21.1947 14.8053L36 18L21.1947 21.1947L18 36L14.8053 21.1947L0 18L14.8053 14.8053L18 0Z" fill="#CFCFCF"/>
						</svg>
					</i>
					<span>Cleansing Gel</span>
				</h2>
				<div class="product__inner">
					<div class="product__left">
						<div class="product__img">
							<img src="img/product-img.webp" alt="">
						</div>
					</div>
					<div class="product__right">
						<h3 class="product__subtitle">Cleansing Gel</h3>
						<div class="product__desc">
							Деликатно очищает кожу лица, хорошо снимает макияж. Подходит для чувствительной, раздраженной и возрастной кожи. Поддерживает естественный баланс кожи, увлажняет и смягчает.Не содержит парабены, спирт, ПАВы на основе нефтепродуктов, ароматизаторы, красители, минеральные масла, не комедогенен.
						</div>
						<div class="product__btns">
							<a class="product__btn btn btn-gray" href="">Основные ингредиенты</a>
							<a class="product__btn btn btn-gray" href="">Способ применения</a>
							<a class="product__btn btn btn-vinous" href="">
								<span>Добавить к заказу</span>
								<i>
									<svg width="10" height="8" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M0 3.99992C0 4.19396 0.157271 4.35123 0.351307 4.35123H8.81127L6.59518 6.56528C6.52778 6.63268 6.49305 6.72255 6.49305 6.81242C6.49305 6.90229 6.52778 6.99216 6.59518 7.05956C6.73203 7.19641 6.95466 7.19641 7.0915 7.05956L9.90196 4.24706C10.0327 4.11634 10.0327 3.8835 9.90196 3.75074L7.08946 0.940281C6.95261 0.803435 6.72998 0.803435 6.59314 0.940281C6.45629 1.07713 6.45629 1.29976 6.59314 1.4366L8.80719 3.65066H0.349265C0.155229 3.64861 0 3.80589 0 3.99992Z" fill="white"/>
									</svg>
								</i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="info">
			<div class="container">
				<div class="info__inner">
					<div class="info__tabs">
						<div class="info__tabs-head">
							<div class="info__tab info__tab--active" data-tab-path="1">Описание</div>
							<div class="info__tab" data-tab-path="2">Основные ингредиенты</div>
							<div class="info__tab" data-tab-path="3">Способ применения</div>
							<div class="info__tab" data-tab-path="4">Дополнительная информация</div>
						</div>
						<div class="info__tabs-body">
							<div class="info__content info__content--active" data-content-path="1">
								<div class="info-desc">
									<div class="info-desc__text">
										<p>
											<b>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</b>
											<br>
											Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
										</p>
										<p>
											Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
										</p>
										<p>
											Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
										</p>
									</div>
									<ul class="info-desc__list">
										<li>
											<i>
												<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M18 0L21.1947 14.8053L36 18L21.1947 21.1947L18 36L14.8053 21.1947L0 18L14.8053 14.8053L18 0Z" fill="#8FAAB4"/>
												</svg>
											</i>
											<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi </p>
										</li>
										<li>
											<i>
												<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M18 0L21.1947 14.8053L36 18L21.1947 21.1947L18 36L14.8053 21.1947L0 18L14.8053 14.8053L18 0Z" fill="#8FAAB4"/>
												</svg>
											</i>
											<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremqu</p>
										</li>
										<li>
											<i>
												<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M18 0L21.1947 14.8053L36 18L21.1947 21.1947L18 36L14.8053 21.1947L0 18L14.8053 14.8053L18 0Z" fill="#8FAAB4"/>
												</svg>
											</i>
											<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi </p>
										</li>
										<li>
											<i>
												<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M18 0L21.1947 14.8053L36 18L21.1947 21.1947L18 36L14.8053 21.1947L0 18L14.8053 14.8053L18 0Z" fill="#8FAAB4"/>
												</svg>
											</i>
											<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremqu</p>
										</li>
									</ul>
								</div>
							</div>
							<div class="info__content" data-content-path="2">
								<div class="info-ingredient">
									<div class="info-ingredient__desc">
										Гидролизованный коллаген, гиалуроновая кислота, сукцинил ателоколлаген, экстракты: корня дерева сибирской лиственницы, семян бусенника, ромашки. Пилинговые экстракты мыльного дерева и сапонарии, экстракты чеснока, настурции, арники, цветков ромашки, розмарина, плюща обыкновенного, крапивы, лопуха, аргинин.
										гидролизованный коллаген, гиалуроновая кислота, сукцинил ателоколлаген, экстракты: корня дерева сибирской лиственницы, семян бусенника, ромашки. Пилинговые экстракты мыльного дерева и сапонарии, экстракты чеснока, настурции, арники, цветков ромашки, розмарина, плюща обыкновенного, крапивы, лопуха, аргинин.
									</div>
								</div>
							</div>
							<div class="info__content" data-content-path="3">
								<div class="info-application">
									<div class="info-application__desc">
										Гидролизованный коллаген, гиалуроновая кислота, сукцинил ателоколлаген, экстракты: корня дерева сибирской лиственницы, семян бусенника, ромашки. Пилинговые экстракты мыльного дерева и сапонарии, экстракты чеснока, настурции, арники, цветков ромашки, розмарина, плюща обыкновенного, крапивы, лопуха, аргинин.
										гидролизованный коллаген, гиалуроновая кислота, сукцинил ателоколлаген, экстракты: корня дерева сибирской лиственницы, семян бусенника, ромашки. Пилинговые экстракты мыльного дерева и сапонарии, экстракты чеснока, настурции, арники, цветков ромашки, розмарина, плюща обыкновенного, крапивы, лопуха, аргинин.
									</div>
								</div>
							</div>
							<div class="info__content" data-content-path="4">
								Дополнительная информация
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="similar-products">
			<div class="container">
				<div class="similar-products__inner">
					<h2 class="similar-products__title display2">
						<i>
							<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M18 0L21.1947 14.8053L36 18L21.1947 21.1947L18 36L14.8053 21.1947L0 18L14.8053 14.8053L18 0Z" fill="#CFCFCF"/>
							</svg>
						</i>
						<span>Похожие товары</span>
					</h2>
					<div class="similar-products__slider">
						<div class="similar-products__swiper swiper mySwiper">
							<div class="similar-products__swiper-wrapper swiper-wrapper">
								<div class="similar-products__slide swiper-slide">
									<a class="catalog__card" href="">
										<div class="catalog__card-category">
											<span>Бестселлер</span>
										</div>
										<div class="catalog__card-img">
											<img src="img/category.webp" alt="">
										</div>
										<div class="catalog__card-title">Lipoderm Fango Glay Mask</div>
										<div class="catalog__card-desc">
											Маска на основе фрайбургской глины(3 вида) и лечебных растительных экстрактов. Активный препарат, сочетающий в себе лечебный
										</div>
										<div class="catalog__card-subtitle">
											<span>Домашняя линия</span>
										</div>
										<button class="catalog__card-btn btn-vinous">
											<span>Подробнее</span>
											<i>
												<svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M0.266968 2.99991C0.266968 3.15514 0.392785 3.28096 0.548014 3.28096H7.31599L5.54311 5.0522C5.48919 5.10612 5.46141 5.17802 5.46141 5.24991C5.46141 5.32181 5.48919 5.3937 5.54311 5.44763C5.65259 5.5571 5.83069 5.5571 5.94017 5.44763L8.18854 3.19763C8.29311 3.09305 8.29311 2.90678 8.18854 2.80057L5.93854 0.552201C5.82906 0.442723 5.65095 0.442723 5.54148 0.552201C5.432 0.661678 5.432 0.839782 5.54148 0.949259L7.31272 2.7205H0.54638C0.391151 2.71887 0.266968 2.84468 0.266968 2.99991Z" fill="white"/>
												</svg>
											</i>
										</button>
									</a>
								</div>
								<div class="similar-products__slide swiper-slide">
									<a class="catalog__card" href="">
										<div class="catalog__card-category">
											<span>Бестселлер</span>
										</div>
										<div class="catalog__card-img">
											<img src="img/category2.webp" alt="">
										</div>
										<div class="catalog__card-title">Lipoderm Fango Glay Mask</div>
										<div class="catalog__card-desc">
											Маска на основе фрайбургской глины(3 вида) и лечебных растительных экстрактов. Активный препарат, сочетающий в себе лечебный
										</div>
										<div class="catalog__card-subtitle">
											<span>Домашняя линия</span>
										</div>
										<button class="catalog__card-btn btn-vinous">
											<span>Подробнее</span>
											<i>
												<svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M0.266968 2.99991C0.266968 3.15514 0.392785 3.28096 0.548014 3.28096H7.31599L5.54311 5.0522C5.48919 5.10612 5.46141 5.17802 5.46141 5.24991C5.46141 5.32181 5.48919 5.3937 5.54311 5.44763C5.65259 5.5571 5.83069 5.5571 5.94017 5.44763L8.18854 3.19763C8.29311 3.09305 8.29311 2.90678 8.18854 2.80057L5.93854 0.552201C5.82906 0.442723 5.65095 0.442723 5.54148 0.552201C5.432 0.661678 5.432 0.839782 5.54148 0.949259L7.31272 2.7205H0.54638C0.391151 2.71887 0.266968 2.84468 0.266968 2.99991Z" fill="white"/>
												</svg>
											</i>
										</button>
									</a>
								</div>
								<div class="similar-products__slide swiper-slide">
									<a class="catalog__card" href="">
										<div class="catalog__card-category">
											<span>Бестселлер</span>
										</div>
										<div class="catalog__card-img">
											<img src="img/category3.webp" alt="">
										</div>
										<div class="catalog__card-title">Lipoderm Fango Glay Mask</div>
										<div class="catalog__card-desc">
											Маска на основе фрайбургской глины( 3 вида) и лечебных растительных экстрактов.										</div>
										<div class="catalog__card-subtitle">
											<span>Домашняя линия</span>
										</div>
										<button class="catalog__card-btn btn-vinous">
											<span>Подробнее</span>
											<i>
												<svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M0.266968 2.99991C0.266968 3.15514 0.392785 3.28096 0.548014 3.28096H7.31599L5.54311 5.0522C5.48919 5.10612 5.46141 5.17802 5.46141 5.24991C5.46141 5.32181 5.48919 5.3937 5.54311 5.44763C5.65259 5.5571 5.83069 5.5571 5.94017 5.44763L8.18854 3.19763C8.29311 3.09305 8.29311 2.90678 8.18854 2.80057L5.93854 0.552201C5.82906 0.442723 5.65095 0.442723 5.54148 0.552201C5.432 0.661678 5.432 0.839782 5.54148 0.949259L7.31272 2.7205H0.54638C0.391151 2.71887 0.266968 2.84468 0.266968 2.99991Z" fill="white"/>
												</svg>
											</i>
										</button>
									</a>
								</div>
								<div class="similar-products__slide swiper-slide">
									<a class="catalog__card" href="">
										<div class="catalog__card-category">
											<span>Бестселлер</span>
										</div>
										<div class="catalog__card-img">
											<img src="img/category4.webp" alt="">
										</div>
										<div class="catalog__card-title">Lipoderm Fango Glay Mask</div>
										<div class="catalog__card-desc">
											Маска на основе фрайбургской глины(3 вида) и лечебных растительных экстрактов. Активный препарат, сочетающий в себе лечебный
										</div>
										<div class="catalog__card-subtitle">
											<span>Домашняя линия</span>
										</div>
										<button class="catalog__card-btn btn-vinous">
											<span>Подробнее</span>
											<i>
												<svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M0.266968 2.99991C0.266968 3.15514 0.392785 3.28096 0.548014 3.28096H7.31599L5.54311 5.0522C5.48919 5.10612 5.46141 5.17802 5.46141 5.24991C5.46141 5.32181 5.48919 5.3937 5.54311 5.44763C5.65259 5.5571 5.83069 5.5571 5.94017 5.44763L8.18854 3.19763C8.29311 3.09305 8.29311 2.90678 8.18854 2.80057L5.93854 0.552201C5.82906 0.442723 5.65095 0.442723 5.54148 0.552201C5.432 0.661678 5.432 0.839782 5.54148 0.949259L7.31272 2.7205H0.54638C0.391151 2.71887 0.266968 2.84468 0.266968 2.99991Z" fill="white"/>
												</svg>
											</i>
										</button>
									</a>
								</div>
								<div class="similar-products__slide swiper-slide">
									<a class="catalog__card" href="">
										<div class="catalog__card-category">
											<span>Бестселлер</span>
										</div>
										<div class="catalog__card-img">
											<img src="img/category5.webp" alt="">
										</div>
										<div class="catalog__card-title">Lipoderm Fango Glay Mask</div>
										<div class="catalog__card-desc">
											Маска на основе фрайбургской глины (3 вида) и лечебных растительных экстрактов. 										</div>
										<div class="catalog__card-subtitle">
											<span>Домашняя линия</span>
										</div>
										<button class="catalog__card-btn btn-vinous">
											<span>Подробнее</span>
											<i>
												<svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M0.266968 2.99991C0.266968 3.15514 0.392785 3.28096 0.548014 3.28096H7.31599L5.54311 5.0522C5.48919 5.10612 5.46141 5.17802 5.46141 5.24991C5.46141 5.32181 5.48919 5.3937 5.54311 5.44763C5.65259 5.5571 5.83069 5.5571 5.94017 5.44763L8.18854 3.19763C8.29311 3.09305 8.29311 2.90678 8.18854 2.80057L5.93854 0.552201C5.82906 0.442723 5.65095 0.442723 5.54148 0.552201C5.432 0.661678 5.432 0.839782 5.54148 0.949259L7.31272 2.7205H0.54638C0.391151 2.71887 0.266968 2.84468 0.266968 2.99991Z" fill="white"/>
												</svg>
											</i>
										</button>
									</a>
								</div>
								<div class="similar-products__slide swiper-slide">
									<a class="catalog__card" href="">
										<div class="catalog__card-category">
											<span>Бестселлер</span>
										</div>
										<div class="catalog__card-img">
											<img src="img/category6.webp" alt="">
										</div>
										<div class="catalog__card-title">Lipoderm Fango Glay Mask</div>
										<div class="catalog__card-desc">
											Маска на основе фрайбургской глины(3 вида) и лечебных растительных экстрактов. Активный препарат, сочетающий в себе лечебный
										</div>
										<div class="catalog__card-subtitle">
											<span>Домашняя линия</span>
										</div>
										<button class="catalog__card-btn btn-vinous">
											<span>Подробнее</span>
											<i>
												<svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M0.266968 2.99991C0.266968 3.15514 0.392785 3.28096 0.548014 3.28096H7.31599L5.54311 5.0522C5.48919 5.10612 5.46141 5.17802 5.46141 5.24991C5.46141 5.32181 5.48919 5.3937 5.54311 5.44763C5.65259 5.5571 5.83069 5.5571 5.94017 5.44763L8.18854 3.19763C8.29311 3.09305 8.29311 2.90678 8.18854 2.80057L5.93854 0.552201C5.82906 0.442723 5.65095 0.442723 5.54148 0.552201C5.432 0.661678 5.432 0.839782 5.54148 0.949259L7.31272 2.7205H0.54638C0.391151 2.71887 0.266968 2.84468 0.266968 2.99991Z" fill="white"/>
												</svg>
											</i>
										</button>
									</a>
								</div>
								<div class="similar-products__slide swiper-slide">
									<a class="catalog__card" href="">
										<div class="catalog__card-category">
											<span>Бестселлер</span>
										</div>
										<div class="catalog__card-img">
											<img src="img/category7.webp" alt="">
										</div>
										<div class="catalog__card-title">Lipoderm Fango Glay Mask</div>
										<div class="catalog__card-desc">
											Маска на основе фрайбургской глины(3 вида) и лечебных растительных экстрактов. Активный препарат, сочетающий в себе лечебный
										</div>
										<div class="catalog__card-subtitle">
											<span>Домашняя линия</span>
										</div>
										<button class="catalog__card-btn btn-vinous">
											<span>Подробнее</span>
											<i>
												<svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M0.266968 2.99991C0.266968 3.15514 0.392785 3.28096 0.548014 3.28096H7.31599L5.54311 5.0522C5.48919 5.10612 5.46141 5.17802 5.46141 5.24991C5.46141 5.32181 5.48919 5.3937 5.54311 5.44763C5.65259 5.5571 5.83069 5.5571 5.94017 5.44763L8.18854 3.19763C8.29311 3.09305 8.29311 2.90678 8.18854 2.80057L5.93854 0.552201C5.82906 0.442723 5.65095 0.442723 5.54148 0.552201C5.432 0.661678 5.432 0.839782 5.54148 0.949259L7.31272 2.7205H0.54638C0.391151 2.71887 0.266968 2.84468 0.266968 2.99991Z" fill="white"/>
												</svg>
											</i>
										</button>
									</a>
								</div>
								<div class="similar-products__slide swiper-slide">
									<a class="catalog__card" href="">
										<div class="catalog__card-category">
											<span>Бестселлер</span>
										</div>
										<div class="catalog__card-img">
											<img src="img/category8.webp" alt="">
										</div>
										<div class="catalog__card-title">Lipoderm Fango Glay Mask</div>
										<div class="catalog__card-desc">
											Маска на основе фрайбургской глины(3 вида) и лечебных растительных экстрактов. 										</div>
										<div class="catalog__card-subtitle">
											<span>Домашняя линия</span>
										</div>
										<button class="catalog__card-btn btn-vinous">
											<span>Подробнее</span>
											<i>
												<svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M0.266968 2.99991C0.266968 3.15514 0.392785 3.28096 0.548014 3.28096H7.31599L5.54311 5.0522C5.48919 5.10612 5.46141 5.17802 5.46141 5.24991C5.46141 5.32181 5.48919 5.3937 5.54311 5.44763C5.65259 5.5571 5.83069 5.5571 5.94017 5.44763L8.18854 3.19763C8.29311 3.09305 8.29311 2.90678 8.18854 2.80057L5.93854 0.552201C5.82906 0.442723 5.65095 0.442723 5.54148 0.552201C5.432 0.661678 5.432 0.839782 5.54148 0.949259L7.31272 2.7205H0.54638C0.391151 2.71887 0.266968 2.84468 0.266968 2.99991Z" fill="white"/>
												</svg>
											</i>
										</button>
									</a>
								</div>
							</div>
						</div>
						<div class="similar-products__button-next swiper-button-next">
							<svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 4.99994C0 5.27159 0.22018 5.49177 0.49183 5.49177H12.3358L9.23325 8.59144C9.13889 8.6858 9.09028 8.81162 9.09028 8.93744C9.09028 9.06325 9.13889 9.18907 9.23325 9.28343C9.42484 9.47502 9.73652 9.47502 9.92811 9.28343L13.8627 5.34593C14.0458 5.16293 14.0458 4.83695 13.8627 4.65108L9.92525 0.716443C9.73366 0.524858 9.42198 0.524858 9.23039 0.716443C9.03881 0.908028 9.03881 1.21971 9.23039 1.4113L12.3301 4.51097H0.488971C0.21732 4.50811 0 4.72829 0 4.99994Z" fill="#636363"/>
							</svg>
						</div>
						<div class="similar-products__button-prev swiper-button-prev">
							<svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M14 4.99994C14 5.27159 13.7798 5.49177 13.5082 5.49177H1.66422L4.76675 8.59144C4.86111 8.6858 4.90972 8.81162 4.90972 8.93744C4.90972 9.06325 4.86111 9.18907 4.76675 9.28343C4.57516 9.47502 4.26348 9.47502 4.07189 9.28343L0.137255 5.34593C-0.0457516 5.16293 -0.0457516 4.83695 0.137255 4.65108L4.07475 0.716443C4.26634 0.524858 4.57802 0.524858 4.76961 0.716443C4.96119 0.908028 4.96119 1.21971 4.76961 1.4113L1.66993 4.51097H13.511C13.7827 4.50811 14 4.72829 14 4.99994Z" fill="#636363"/>
							</svg>
						</div>
					</div>
				</div>
			</div>
		</section>

	</div>

	<div class="up">
		<svg width="13" height="19" viewBox="0 0 13 19" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M6.32455 19C6.71262 19 7.02716 18.7012 7.02716 18.3325L7.02716 2.25858L11.4553 6.46916C11.5901 6.59722 11.7698 6.6632 11.9495 6.6632C12.1293 6.6632 12.309 6.59722 12.4438 6.46916C12.7175 6.20915 12.7175 5.78615 12.4438 5.52614L6.81883 0.186275C6.55739 -0.0620902 6.09171 -0.0620902 5.82618 0.186275L0.205269 5.53003C-0.0684238 5.79003 -0.0684238 6.21303 0.205269 6.47304C0.478962 6.73305 0.924223 6.73305 1.19792 6.47304L5.62602 2.26634L5.62602 18.3364C5.62193 18.7051 5.93648 19 6.32455 19Z" fill="white"/>
		</svg>
	</div>

	<footer class="footer">
    <div class="footer__top">
        <div class="container">
            <div class="footer__top-inner">
                <a class="footer__logo" href="">
                    <img src="img/logo3.svg" alt="">
                </a>
                <ul class="footer__top-list">
                    <li><a href="">Каталог</a></li>
                    <li><a href="">Компоненты</a></li>
                    <li><a href="">Обучение</a></li>
                    <li><a href="">Новости</a></li>
                    <li><a href="">Статьи</a></li>
                    <li><a href="">Отзывы</a></li>
                </ul>
                <div class="footer__brevis">
                    <div class="footer__brevis-icon">
                        <img src="img/brevis.png" alt="">
                    </div>
                    <div class="footer__brevis-desc">
                        Разработка корпоративного сайта - <br>
                        <a href="">интернет-агентство BREVIS</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="container">
            <div class="footer__bottom-inner">
                <ul class="footer__bottom-list">
                    <li><a href="">Каталог</a></li>
                    <li><a href="">Компоненты</a></li>
                    <li><a href="">Обучение</a></li>
                    <li><a href="">Новости</a></li>
                    <li><a href="">Статьи</a></li>
                    <li><a href="">Отзывы</a></li>
                </ul>
                <ul class="footer__bottom-list">
                    <li><a href="">Lipoderm</a></li>
                    <li><a href="">Decorate pack</a></li>
                    <li><a href="">Tight Visage</a></li>
                    <li><a href="">RedDure</a></li>
                    <li><a href="">AQUA Gel</a></li>
                    <li><a href="">ATP</a></li>
                </ul>
                <ul class="footer__bottom-list">
                    <li><a href="">Где купить</a></li>
                    <li><a href="">Профессионалам</a></li>
                    <li><a href="">Блог</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

	<script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>

</body>

</html>
